<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanguard | Equipe</title>
    <link rel="shortcut icon" href="src/imagem/icones/escudo.png" type="image/x-icon">
    <link rel="stylesheet" href="src/css/style-equipe.css">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/responsividade/responsivo.css">
    <link href="https://fonts.cdnfonts.com/css/milestone-one" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/codygoon" rel="stylesheet">
    

</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="src/imagem/logos/VanguardLogo - titulo.png" alt="Logo da Vanguard" />
        </div>

        <button id="OpenMenu">&#9776;</button>

        <nav id="menu">
            <button id="CloseMenu">X</button>
            <ul class="menu">
                <li>
                    <a class="btn-quem-somos" href="#quem-somos" onclick="scrollToSection('quem-somos')">Quem somos</a>

                </li>
                <li>
                    <a class="btn-parcerias" href="#parcerias">Parcerias</a>
                </li>
                <li>
                    <a class="btn-avaliar" href="formulario.php" target="_blank">Avaliar</a>
                </li>
                <li>
                    <a class="btn-servicos" href="formulario.php" target="_blank">Serviços</a>
                </li>
                <li>
                    <a href="formulario.php" target="_blank">Produtos</a>
                </li>
                <li>
                    <a href="formulario.php"> Cadastrar</a>
                </li>
                <li>
                    <a class="btn-login" href="login.html">Login</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="conteudo">
        <h1>Bem vindo a pagina da nossa equipe</h1>
<p1> sla oq caralhos é a sua ideia morozini ent faça a descricao da corporação e dos devs/funcionarios aí
</p1>

</div>



<div class="row">
    <div class="column">
      <div class="card">
        <img src="src\imagem\pessoas\Victor.jpg" alt="placeholder">
        <div class="container">
          <h2>nome</h2>
          <p class="title">emprego</p>
          <p>lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Entrar em Contato</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="src\imagem\pessoas\Victor.jpg" alt="placeholder">
        <div class="container">
          <h2>nome</h2>
          <p class="title">emprego</p>
          <p>lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Entrar em Contato</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="src\imagem\pessoas\Victor.jpg" alt="placeholder">
        <div class="container">
          <h2>nome</h2>
          <p class="title">emprego</p>
          <p>lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Entrar em Contato</button></p>
        </div>
      </div>
    </div>
  </div>
  <br>
  
<div class="row">
    <div class="column">
      <div class="card">
        <img src="src\imagem\pessoas\Victor.jpg" alt="placeholder">
        <div class="container">
          <h2>nome</h2>
          <p class="title">emprego</p>
          <p>lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Entrar em Contato</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="src\imagem\pessoas\Victor.jpg" alt="placeholder">
        <div class="container">
          <h2>nome</h2>
          <p class="title">emprego</p>
          <p>lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Entrar em Contato</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="src\imagem\pessoas\Victor.jpg" alt="placeholder">
        <div class="container">
          <h2>nome</h2>
          <p class="title">emprego</p>
          <p>lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Entrar em Contato</button></p>
        </div>
      </div>
    </div>
  </div>



    </main>



    <footer class="roda-pe">

        <img src="src/imagem/logos/VanguardLogo-Escuro.png" alt="logo da Vanguard" class="logo">



        <h5 class="subtitulo">
            Nos acompanhe pelas redes sociais
        </h5>


        <div class="social_media">

            <a href="facebook link" id="facebook" title="Facebook" target="_blank"><img
                    src="src/imagem/icones/Facebook.png" alt="botão do perfil do facebook da Vanguard"></a>

            <a href="https://www.instagram.com/vanguard_security.oficial/" id="instagram" title="Instagram"
                target="_blank"><img src="src/imagem/icones/instagram.png"
                    alt="botão do perfil do instagram da Vanguard"></a>

            <a href="https://discord.gg/BpMEzwTf" title="discord" id="discord" target="_blank"><img src="src/imagem/icones/discord.png"
                    alt="botão do chat do discord da Vanguard "></a>

            <a href="linkedin" title="linkedin" id="linkedin" target="_blank"><img src="src/imagem/icones/linkedin.png"
                    alt="botão do perfil do linkedin da Vanguard"></a>

            <a href="telegram" title="telegram" id="telegram" target="_blank"><img src="src/imagem/icones/telegram.png"
                    alt="botão do chat do telegram da Vanguard"></a>

        </div>
        <div class="opcoes">
            <div class="lista">
                <a href="equipe.html">
                    <h6>
                        A equipe
                    </h6>
                </a>
                <hr />
                <a href="produtos.php">
                    <h6>
                        Nossos produtos
                    </h6>
                </a>
                <hr />
                <a href="serviços.html">
                    <h6>Nossos serviços</h6>
                </a>

                <hr />
                <a href="mailto:vanguard.seguranca.oficial@gmail.com">
                    <h6>Suporte</h6>
                </a>
            </div>
        </div>
        </div>
        <p id="copyright">
            Direitos Autorais Reservados à Vanguard&#8482;
        </p>
    </footer>
    <script src="src/js/index.js"></script>
    <script src="src/js/avaliar.js"></script>
</body>

</html>